AZURE_TENANT_ID=04f4e04f-a6c1-4e2b-9a0b-6c70bc813db7
AZURE_URL=https://WT-Instance.api.wcus.digitaltwins.azure.net
AZURE_CLIENT_ID=2e4060b9-0294-40c5-8544-35e610016ee4
AZURE_CLIENT_SECRET=w318Q~tuLXkG1XZk2NAR.5fKsfA1A8BEGaXAidkS
AZURE_SUBSCRIPTION_ID=2c9daa60-c657-4056-b2a0-59a0f9c9ce7a
DIGITAL_TWINS_ID=dtmi:com:windFarm:OffshoreWindFarm;1